<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100vh;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.344);
            background: linear-gradient(135deg, #D3C1FF, #A6D8FF, #C2E9E6, #FFC2D1, #E6E6FA, #F0E68C);
            animation: gradiente 15s ease infinite;
            background-size: 200% 200%;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
            pointer-events: none;
}
        @keyframes gradiente {
            0% {background-position: 0% 50%;}
            50%{background-position: 100% 50%;}
            100%{background-position: 0% 50%;}
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>