<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
        }

td, th {
    border: 1px solid black;
    padding: 10px;
}

    thead, tfoot {
        background-color: gray;
        color: white;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: rgb(160, 160, 160);
    }

    tbody > tr:nth-child(2n) {
        background-color: rgb(187, 187, 187);

    }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População dos dez maiores estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 400 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 500 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 000 000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 882 000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 794 000</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 121 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 610 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>