<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0%;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.603);
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.529);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article aside {
            background-color: rgb(165, 167, 170);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0%;
            padding: 5px;
        }

        footer p {
            margin: 0%;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section></section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit incidunt quis, atque veritatis nostrum minima culpa. Optio delectus blanditiis, adipisci saepe esse vitae provident voluptas pariatur quia ipsa reiciendis nisi!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://x.com/carlosjnr15" target="_blank" rel="noopener noreferrer">Carlos Da Conceição Júnior</a></p>
    </footer>
</body>
</html>