<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            font-family: "Sriracha", serif;
        }

        html , body {
            min-height: 100vh;
            background-color: gray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }
        header h1 {
            font-family: "Passion One", serif;
            padding-top: 50px;
            font-size: 15vw;
            font-variant: small-caps;
        }
        header p {
            padding-bottom: 50px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        header a {
            color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
        header a:hover {
            text-decoration: underline;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 30px;
        }

        section p {
            font-size: 4vw;
            line-height: 2em;
        }

        .pbr {
            background-color: white;
        }

        .pbr p {
            max-width: 350px;
        }

        .pi1 {
            background: black url(imagens/background001.jpg) center center no-repeat fixed;
            background-size: cover; 
        }
        .pi1 p {
            display: inline-block;
            color: white;
            background-color: rgba(0, 0, 0, 0.481);
            padding: 5px;
        }

        .pi2 {
            background: black url(imagens/background002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        .pi2 p {
            display: inline-block;
            color: white;
            background-color: rgba(0, 0, 0, 0.481);
            padding: 5px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 1.5em;
        }
        footer p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></strong>
        </p>
    </header>
    <section class="pbr">
        <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
    </section>
    <section class="pi1">
        <p>Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.</p>
    </section>
    <section class="pbr">
        <p>Arroba agora não pesa <br> 
            É parte de um endereço <br> 
            Ponto final nem se usa <br> 
            Ou vai até no começo <br> 
            Agora é .com <br> 
            Se o saite é muito bom <br> 
            Ele vale um alto preço. <br> 
            
            Pra piorar a liguagem <br> 
            O emoticom é um risco <br> 
            Tem símbolo para tudo <br> 
            Ponto e vírgula e um asterisco <br> 
            Um beijo significa <br> 
            Pra entender como fica <br> 
            Decifre esse rabisco.</p>
    </section>
    <section class="pi2">
        <p>Tenho saudade das cartas  <br>
            Escritas com a própria mão  <br>
            Mandava no mês de Junho  <br>
            Só chegava no Verão  <br>
            Mas matava a saudade  <br>
            Era texto de verdade  <br>
            Nas linhas do coração.</p>
    </section>
    <section class="pbr">
        <p>Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. </p>
            
            <p>Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.</p>
    </section>
    <footer><p>Site criado por Carlos</p></footer>
</body>
</html>