<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - background
            color > image > position > repeat > (size) > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 250px;
            padding: 5px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veritatis enim, repellendus distinctio reprehenderit fuga, dolores ullam quos tenetur sequi odio sunt! Aut labore architecto quasi aliquam velit! Eveniet, illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis ea sit nisi nulla dolore iusto voluptatem sunt nihil amet quod ipsum, facere necessitatibus esse tempore, ipsam neque dolorum nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magni nobis placeat. Atque corrupti, provident, unde dignissimos assumenda nobis quae maxime mollitia culpa nostrum debitis consectetur voluptate, numquam optio est!</p>
    </main>
</body>
</html>