<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body {
            background-image: url(wallpaper001.jpg);
        }

        div.quadrado {
            border: 2px solid black;
            height: 150px;
            width: 150px;
            display: inline-block;
            background-color: tan;
        }

        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(to top, rgb(0, 128, 47) 15%, rgb(255, 0, 55));
            filter: brightness(200%);
        }

        #q3 {
            background-image: url('pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>